### Footprint positions - created on 2025-03-16T11:13:53+0100 ###
### Printed by KiCad version 8.0.0-rc3-3-g27911d9b5a
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val               Package                                                PosX       PosY       Rot  Side
C1        100n              C_0402_1005Metric                                  129.0200   -96.0000  -90.0000  top
C2        10u/16V           C_0603_1608Metric                                  130.5000   -96.3250  -90.0000  top
C3        1u                C_0603_1608Metric                                  118.4375  -102.2250  -90.0000  top
C4        1u                C_0603_1608Metric                                  125.4375  -102.2000  -90.0000  top
D1        GREEN             LED_0603_1608Metric                                114.0125   -88.9000    0.0000  top
D2        YELLOW            LED_0603_1608Metric                                134.5000  -101.5000  180.0000  top
J3        Conn_01x04        JST_SH_SM04B-SRSS-TB_1x04-1MP_P1.00mm_Horizontal   136.9000   -95.0000   90.0000  top
R2        1K                R_0402_1005Metric                                  131.4900  -101.5000    0.0000  top
R3        4K7               R_0402_1005Metric                                  131.2900   -92.3900  -90.0000  top
R4        4K7               R_0402_1005Metric                                  132.8000   -92.4000  -90.0000  top
R5        1K                R_0402_1005Metric                                  116.8900   -88.9000    0.0000  top
U1        MSPM0C1104S8YCJR  Texas_DSBGA-8_0.86x1.6mm_Layout2x4_P0.35mm         126.3250   -95.6000    0.0000  top
U2        TLV75533PDBV      SOT-23-5                                           121.9375  -102.4000    0.0000  top
## End
