<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<configurations XML_version="1.2" id="configurations_0">
    <configuration XML_version="1.2" id="configuration_0">
        <instance XML_version="1.2" desc="Texas Instruments XDS110 USB Debug Probe" href="connections/TIXDS110_Connection.xml" id="Texas Instruments XDS110 USB Debug Probe" xml="TIXDS110_Connection.xml" xmlpath="connections"/>
        <connection XML_version="1.2" id="Texas Instruments XDS110 USB Debug Probe">
            <instance XML_version="1.2" href="drivers/tixds510cs_dap.xml" id="drivers" xml="tixds510cs_dap.xml" xmlpath="drivers"/>
            <instance XML_version="1.2" href="drivers/tixds510cortexM0.xml" id="drivers" xml="tixds510cortexM0.xml" xmlpath="drivers"/>
            <instance XML_version="1.2" href="drivers/tixds510sec_ap.xml" id="drivers" xml="tixds510sec_ap.xml" xmlpath="drivers"/>
            <property Type="choicelist" Value="0" id="The JTAG TCLK Frequency (MHz)">
                <choice Name="Fixed with user specified value" value="SPECIFIC">
                    <property Type="stringfield" Value="1MHz" id="-- Enter a value from 100.0kHz to 2.5MHz"/>
                </choice>
            </property>
            <property Type="choicelist" Value="2" id="SWD Mode Settings">
                <choice Name="SWD Mode - Aux COM port is target TDO pin" value="nothing"/>
            </property>
            <platform XML_version="1.2" id="platform_0">
                <instance XML_version="1.2" desc="MSPM0C1104" href="devices/MSPM0C1104.xml" id="MSPM0C1104" xml="MSPM0C1104.xml" xmlpath="devices"/>
                <device XML_version="1.2" id="MSPM0C1104" partnum="MSPM0C1104" HW_revision="1" description="ARM Cortex-M0 Plus MCU">
                    <router XML_version="1.2" id="CS_DAP_0" HW_revision="1.0" isa="CS_DAP" description="CS_DAP Router">
                        <property id="bypass" Type="choicelist" Value="0"/>
                        <subpath id="subpath_0">
                            <cpu XML_version="1.2" id="CORTEX_M0P" HW_revision="1.0" isa="CORTEX_M0P" description="Cortex M0+ CPU">
                                <property id="Slave Processor" Type="choicelist" Value="0"/>
                                <property id="bypass" Type="choicelist" Value="0"/>
                            </cpu>
                        </subpath>
                        <subpath id="subpath_1">
                            <cpu XML_version="1.2" id="SEC_AP" HW_revision="1.0" isa="SEC_AP" description="SEC_AP">
                                <property id="Slave Processor" Type="choicelist" Value="0"/>
                                <property id="bypass" Type="choicelist" Value="0"/>
                            </cpu>
                        </subpath>
                    </router>
                </device>
            </platform>
        </connection>
    </configuration>
</configurations>